{
  // 字体
  "editor.fontSize": 18,
  "editor.fontFamily": "'Maple Mono NF CN'",
  // 光标动画
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "smooth",
  // 垂直滚动条
  "editor.scrollbar.vertical": "hidden",
  // 保存
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  // system
  "http.proxy": "http://127.0.0.1:7890",
  "window.restoreWindows": "none",
  "workbench.list.smoothScrolling": true,
  "workbench.startupEditor": "none",
  "dev.containers.gitCredentialHelperConfigLocation": "none",
  "dev.containers.copyGitConfig": false,
  "debug.console.wordWrap": false,
  "terminal.integrated.shellIntegration.decorationsEnabled": "never",
  // Git
  "git.alwaysShowStagedChangesResourceGroup": true,
  "git.fetchOnPull": true,
  "git.autoStash": true,
  "git.autofetch": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "markdownlint.config": {
    // 具有相同内容的多个标题
    "no-duplicate-heading": false
  },
  "cSpell.userWords": [
    "alist",
    "archlinux",
    "archwsl",
    "assaflavie",
    "baomidou",
    "buildx",
    "changeme",
    "Chrony",
    "chronyc",
    "chronyd",
    "deepseek",
    "gitdir",
    "iburst",
    "javac",
    "kyuan",
    "letsencrypt",
    "makecache",
    "makestep",
    "mapstruct",
    "mirrorlist",
    "mybatis",
    "mysqldump",
    "NACOS",
    "nologo",
    "ntfy",
    "nvim",
    "pacman",
    "paru",
    "PGID",
    "powerline",
    "projectlombok",
    "PUID",
    "pwsh",
    "Qwen",
    "rclone",
    "Redpill",
    "renewx",
    "Repodata",
    "runlike",
    "safecrlf",
    "sealos",
    "seros",
    "serosme",
    "sonatype",
    "springboot",
    "springdoc",
    "springframework",
    "timedatectl",
    "unigetui",
    "uroot",
    "vaultwarden",
    "Venv",
    "winget",
    "xhofe"
  ],
  // 换行设置
  "editor.wrappingStrategy": "advanced",
  "http.useLocalProxyConfiguration": false,
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  // python
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  // 控制是否在 VS Code 内启用工作区信任
  "security.workspace.trust.enabled": false,
  "[dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-containers"
  },
  "diffEditor.codeLens": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
